pvicol/enforce-terraform-fmt/action.yml
name: 'Enforce Terraform Format (`terraform fmt`)'
description: 'A GitHub Action that enforces Terraform formatting by running terraform fmt and fails if any files need reformatting.'
branding:
  icon: code
  color: gray-dark
inputs:
  terraform_version:
    description: 'The Terraform version to use'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.terraform_version }}

pvicol/enforce-terraform-fmt/.github/workflows/test.yml
- name: "Test: All files formatted correctly"
  uses: ./
  with:
    terraform_version: 0.14.6
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pvicol/enforce-terraform-fmt/.github/workflows/test.yml
- name: "Test: All files formatted correctly - print to console"
  id: success_step_wo_token
  uses: ./
  with:
    terraform_version: 1.9.8
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}